[pytest]

testpaths = testcases/
markers =
    test: test my case
    single: single api test page
    multiple: multiple api test page
    negative: abnormal test case

;xfail_strict = True

log_cli = False

addopts = --clean-alluredir --alluredir ./result
