[host]
# 测试环境
api_root_url = http://sw.sit.huizhihuyuai.com

[headerConf]
#请求头加密配置
appkey = huizhihuyu201707
password = de0fdc7f60dd783426e308ea5d3e430e

[mysql]
# MySQL配置
MYSQL_HOST = 192.168.89.128
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = 123456
MYSQL_DB = flask_demo