INFO     log:test_agent_info.py:22 *************** 开始执行用例 ***************
INFO     log:rest_client.py:51 接口请求地址 ==>> http://sw.sit.huizhihuyuai.com//api/app/agent/info/manage/page/list
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "CLIENT-TOC": "Y",
    "Authorization": "Bearer a1c03413-d876-4718-aeee-5431481da52b"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> null
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> {
    "size": 20,
    "current": 2,
    "query": {
        "isAll": true
    }
}
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null